PersonalAssetsMobile/Views/Category/CategoryDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonalAssetsMobile.Views.Category.CategoryDisplay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
    xmlns:model="clr-namespace:PersonalAssetsMobile.UIModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Category"
    x:Name="This"
    Title="Categoria"
    x:DataType="vm:CategoryDisplayVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="BtnIcon" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackground}" />
        </Style>
        <Style x:Key="BtnIconOption" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Icons" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout HorizontalOptions="FillAndExpand">
        <StackLayout IsEnabled="{Binding IsNotBusy}" Orientation="Vertical">
            <Grid
                Margin="10"
                ColumnDefinitions="40,*,auto"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto">
                <Ellipse
                    Fill="{Binding CategoryColor}"
                    HeightRequest="40"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Name}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                    <Button
                        Margin="0,0,10,0"
                        BackgroundColor="{StaticResource Warning}"
                        Command="{Binding CategoryEditCommand}"
                        HorizontalOptions="End"
                        IsVisible="{Binding SystemDefault}"
                        Style="{StaticResource BtnIconOption}"
                        Text="{x:Static Icons:Icons.Pen}"
                        TextColor="{StaticResource Black}" />
                    <Button
                        Margin="0,0,10,0"
                        BackgroundColor="{StaticResource Danger}"
                        Command="{Binding DeleteCategoryCommand}"
                        HorizontalOptions="End"
                        IsVisible="{Binding SystemDefault}"
                        Style="{StaticResource BtnIconOption}"
                        Text="{x:Static Icons:Icons.Trash}"
                        TextColor="{StaticResource White}" />
                </HorizontalStackLayout>
            </Grid>
            <Label
                Margin="0,10,0,0"
                FontSize="15"
                Style="{StaticResource LblHEntry}"
                Text="Sub Categorias" />
            <Grid
                Margin="10"
                RowDefinitions="*"
                VerticalOptions="FillAndExpand">
                <ListView
                    Margin="0,5,0,0"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding SubCategoryObsCol}"
                    SelectionMode="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UISubCategory">
                            <ViewCell>
                                <Frame
                                    Margin="5,0,5,5"
                                    Padding="0"
                                    Background="{StaticResource Gray100}"
                                    CornerRadius="10">
                                    <Grid
                                        Padding="10,0,10,0"
                                        ColumnDefinitions="40,*"
                                        ColumnSpacing="5"
                                        HorizontalOptions="FillAndExpand"
                                        RowDefinitions="auto">
                                        <Button Style="{StaticResource BtnIcon}" Text="{Binding Icon}" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="Center" />
                                        <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                            <Button
                                                x:Name="BtnSubCategoryEdit"
                                                Margin="0,0,10,0"
                                                BackgroundColor="{StaticResource Warning}"
                                                Clicked="BtnSubCategoryEdit_Clicked"
                                                CommandParameter="{Binding Id}"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding SystemDefault}"
                                                Style="{StaticResource BtnIconOption}"
                                                Text="{x:Static Icons:Icons.Pen}"
                                                TextColor="{StaticResource Black}" />
                                            <Button
                                                x:Name="DeleteSubCategoryBtn"
                                                Margin="0,0,10,0"
                                                BackgroundColor="{StaticResource Danger}"
                                                Clicked="DeleteSubCategoryBtn_Clicked"
                                                CommandParameter="{Binding Id}"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding SystemDefault}"
                                                Style="{StaticResource BtnIconOption}"
                                                Text="{x:Static Icons:Icons.Trash}"
                                                TextColor="{StaticResource White}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center"
                                Color="#2196F3" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
                <Button
                    BackgroundColor="{StaticResource Success}"
                    Command="{Binding AddSubCategoryCommand}"
                    ContentLayout="Top,0"
                    CornerRadius="20"
                    FontFamily="Icons"
                    FontSize="20"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="{x:Static Icons:Icons.Plus}"
                    TextColor="#EDEDED"
                    VerticalOptions="End" />
            </Grid>
            <!--<Button Text="teste" Command="{Binding SubCategoryEditCommand}"></Button>-->
        </StackLayout>
    </StackLayout>
</ContentPage>