PersonalAssetsMobile/Views/Category/CategoryEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.Category.CategoryEdit"
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"           
             xmlns:components = "clr-namespace:PersonalAssetsMobile.Components"
             xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Category"  
             x:DataType="vm:CategoryEditVM"
             Style="{StaticResource ContentPage}"
             Title="Categoria">
    <ScrollView HorizontalOptions="Start">
        <StackLayout>
            <Frame Style="{StaticResource FramePrimary}" IsEnabled="{Binding IsNotBusy}">
                <VerticalStackLayout VerticalOptions="FillAndExpand">
                    <components:BorderedEntry Text="Casa" LabelText="Nome" Grid.Column="1"/>
                    <Label Text="Cor" Style="{StaticResource LblHEntry}" Margin="0,10,0,0" />
                    <Button BackgroundColor="{Binding CategoryColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Command="{Binding ShowColorPickerCommand}" IsVisible="{Binding ButtonColorVisible}"/>
                    <FlexLayout Wrap="Wrap" JustifyContent="Start" FlowDirection="LeftToRight" IsVisible="{Binding ColorPickerVisible}">
                        <Button BackgroundColor="#C0392B" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#C0392B" />
                        <Button BackgroundColor="#E74C3C" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#E74C3C" />
                        <Button BackgroundColor="#c39bd3" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#9B59B6" />
                        <Button BackgroundColor="#a3e4d7" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#A569BD" />
                        <Button BackgroundColor="#F1C40F" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#F1C40F" />
                        <Button BackgroundColor="#F39C12" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#F39C12" />
                        <Button BackgroundColor="#E67E22" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#E67E22" />
                        <Button BackgroundColor="#D35400" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#D35400" />
                        <Button BackgroundColor="#ECF0F1" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#ECF0F1" />
                        <Button BackgroundColor="#BDC3C7" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="5" Command="{Binding DefineColorCommand}" CommandParameter="#BDC3C7" />
                    </FlexLayout>
                    <Button Text="Cadastrar" Margin="0,10,0,20" FontSize="20" ContentLayout="Left,10" Style="{StaticResource ButtonPrimary}" >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="Icons" Color="#fff" Glyph="{x:Static Icons:Icons.Plus}" Size="15"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>