PersonalAssetsMobile/Views/Category/CategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.CategoryList"
             xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Category"     
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:PersonalAssetsMobile.UIModels" 
             x:DataType="vm:CategoryListVM"
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
             Style="{StaticResource ContentPage}"
             Title="Categorias">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*" Margin="10">
        <ListView HasUnevenRows="True" ItemsSource="{Binding Categories}" VerticalOptions="Start" 
                  CachingStrategy="RecycleElement" SelectionMode="None" ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:CategoryUI">
                    <ViewCell>
                        <Frame CornerRadius="10" Background="{StaticResource Gray100}" Padding="0" Margin="5,0,5,5">
                            <Grid ColumnDefinitions="40,*"  RowDefinitions="*" BackgroundColor="{StaticResource Gray100}">
                                <Ellipse Fill="{Binding Color}" HeightRequest="30" WidthRequest="30"></Ellipse>
                                <FlexLayout Grid.Column="1" Margin="5" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" >
                                    <Label
                                        Text="{Binding Name}" 
                                        TextColor="{StaticResource Black}"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        />
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        <Button BackgroundColor="{StaticResource Success}"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="20"
                HeightRequest="40"
                ContentLayout="Top,0"
                Command="{Binding CategoryEditCommand}"
                >
            <Button.ImageSource>
                <FontImageSource 
                                FontFamily="Icons"
                                Color="#EDEDED" 
                                Glyph="{x:Static Icons:Icons.Plus}"
                                Size="20" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>