PersonalAssetsMobile/Views/Category/CategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonalAssetsMobile.Views.CategoryList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
    xmlns:model="clr-namespace:PersonalAssetsMobile.UIModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Category"
    Title="Categorias"
    x:DataType="vm:CategoryListVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid Margin="10" RowDefinitions="*">
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding Categories}"
            SelectionMode="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UICategory">
                    <ViewCell>
                        <Frame
                            Margin="5,0,5,5"
                            Padding="0"
                            Background="{StaticResource Gray100}"
                            CornerRadius="10">
                            <Grid
                                BackgroundColor="{StaticResource Gray100}"
                                ColumnDefinitions="40,*"
                                RowDefinitions="*">
                                <Ellipse
                                    Fill="{Binding Color}"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                                <FlexLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="#2196F3" />
                </Grid>
            </ListView.Footer>
        </ListView>
        <Button
            BackgroundColor="{StaticResource Success}"
            Command="{Binding CategoryAddCommand}"
            ContentLayout="Top,0"
            CornerRadius="20"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static Icons:Icons.Plus}"
                    Size="20"
                    Color="#EDEDED" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>