PersonalAssetsMobile/Views/Category/CategoryEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.Category.CategoryEdit"
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"           
             xmlns:components = "clr-namespace:PersonalAssetsMobile.Components"
             xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Category"  
             x:DataType="vm:CategoryEditVM"
             Style="{StaticResource ContentPage}"
             Title="Categoria">
    <ContentPage.Resources>
        <Style x:Key="BtnDefineColor" TargetType="Button">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="Start">
        <StackLayout>
            <Frame Style="{StaticResource FramePrimary}" IsEnabled="{Binding IsNotBusy}">
                <VerticalStackLayout VerticalOptions="FillAndExpand">
                    <components:BorderedEntry Text="{Binding Name}" LabelText="Nome" Grid.Column="1"/>
                    <Label Text="Cor" Style="{StaticResource LblHEntry}" Margin="0,10,0,0" />
                    <Button BackgroundColor="{Binding CategoryColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40"
                            HorizontalOptions="Start" Command="{Binding ShowColorPickerCommand}" IsVisible="{Binding ButtonColorVisible}"/>
                    <FlexLayout Wrap="Wrap" JustifyContent="Start" FlowDirection="LeftToRight" IsVisible="{Binding ColorPickerVisible}">
                        <Button BackgroundColor="#2F9300" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#2F9300" />
                        <Button BackgroundColor="#0C5532" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#0C5532" />
                        <Button BackgroundColor="#0E0C55" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#0E0C55" />
                        <Button BackgroundColor="#BB0000" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#BB0000" />
                        <Button BackgroundColor="#416986" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#416986" />
                        <Button BackgroundColor="#864141" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#864141" />
                        <Button BackgroundColor="#4700BB" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#4700BB" />
                        <Button BackgroundColor="#B700BB" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#B700BB" />
                        <Button BackgroundColor="#006CBB" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#006CBB" />
                        <Button BackgroundColor="#864183" Style="{StaticResource BtnDefineColor}" Command="{Binding DefineColorCommand}" CommandParameter="#864183" />
                    </FlexLayout>
                    <Button Text="{Binding BtnInsertText}" Margin="0,10,0,20" 
                            FontSize="20" ContentLayout="Left,10"                            
                            Style="{StaticResource ButtonPrimary}"
                            IsEnabled="{Binding BtnInsertIsEnabled}"
                            Command="{Binding InsertCommand}" 
                            >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="Icons" Color="#fff" Glyph="{Binding BtnInsertIcon}" Size="15"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>