PersonalAssetsMobile/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.Main"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Style="{StaticResource ContentPage}"
             xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels"     
             xmlns:model="clr-namespace:PersonalAssetsMobile.UIModels"    
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
             x:DataType="vm:MainVM"
             x:Name="This"
             Title="Personal Assets">
    <StackLayout Orientation="Vertical">
        <StackLayout>
                <Label Text="Status" FontAttributes="Bold" FontSize="12" Margin="5,5,5,0"></Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout
                BindableLayout.ItemsSource="{Binding ItemsStatus, Mode=TwoWay}" 
                Orientation="Horizontal"
                >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate  x:DataType="model:UIItemStatus">
                            <Button x:Name="BtnItemStatusSelected" Text="{Binding Name}" Clicked="BtnItemStatusSelected_Clicked" BackgroundColor="{Binding BackgoundColor}" Margin="10,5,0,0"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout>
            <Label Text="Categorias" FontAttributes="Bold" FontSize="12" Margin="5,5,5,0"></Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout
                BindableLayout.ItemsSource="{Binding Categories, Mode=TwoWay}" 
                Orientation="Horizontal"
                >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate  x:DataType="model:UICategory">
                            <Button x:Name="BtnCategorySelected" Text="{Binding Name}" Clicked="BtnCategorySelected_Clicked" BackgroundColor="{Binding BackgoundColor}" Margin="10,5,0,10"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ListView HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding ItemUI}"                   
                  SeparatorVisibility="None"
                  IsGroupingEnabled="False" VerticalOptions="Start" RowHeight="65">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="model:UIItem">
                    <ViewCell>
                        <Frame CornerRadius="10" Background="{StaticResource Gray100}" Padding="0" Margin="5,0,0,5" VerticalOptions="Start">
                            <Grid RowDefinitions="5,auto" VerticalOptions="FillAndExpand" Margin="0,0,5,5">
                                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{Binding CategoryColor}"></Rectangle>
                                <Grid ColumnDefinitions="50,auto" Grid.Row="2" Margin="5,10,10,5" VerticalOptions="FillAndExpand">
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label    
                                            Text="{Binding SubCategoryIcon}" 
                                            TextColor="{StaticResource TitleBarBackGroudColor}"
                                            FontFamily="Icons"
                                            FontSize="20"
                                            HorizontalOptions="Center" VerticalOptions="Center" Padding="4"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2"  VerticalOptions="Center" Margin="10,0,0,0">
                                        <Label
                                            Text="{Binding Name}" 
                                            TextColor="{StaticResource Black}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            />
                                        <Label
                                            Text="{Binding Category}"
                                            TextColor="{StaticResource Black}"
                                            FontSize="12"
                                            FontAttributes="Italic"
                                            />
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>