PersonalAssetsMobile/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.SignUp"
             Shell.FlyoutBehavior="Disabled"
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
             xmlns:viewmodels="clr-namespace:PersonalAssetsMobile.ViewModels"
             x:DataType="viewmodels:SignUpVM"
             xmlns:components = "clr-namespace:PersonalAssetsMobile.Components"
             Style="{StaticResource ContentPage}"
             Title="Cadastrar Usuário"
             >
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Icons"></Setter>
            <Setter Property="Padding" Value="0,0,0,10"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource StackLayoutPrimary}">
                <Frame Style="{StaticResource FramePrimary}" IsEnabled="{Binding IsNotBusy}">
                    <VerticalStackLayout>
                        <Label Text="{x:Static Icons:Icons.User}" Style="{StaticResource Icon}" />
                        <components:BorderedEntry Text="Name" LabelText="Nome"/>
                        <components:BorderedEntry Text="Email" LabelText="Email"/>
                        <components:BorderedEntry Text="Password" LabelText="Senha" IsPassword="True"/>
                        <components:BorderedEntry Text="PasswordConfirmation" LabelText="Confirmação da Senha" IsPassword="True"/>
                     
                        <Button Text="Cadastrar" Margin="0,10,0,20" FontSize="20" ContentLayout="Left,10" Style="{StaticResource ButtonPrimary}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="Icons" Color="#fff" Glyph="{x:Static Icons:Icons.UserPlus}" Size="15"/>
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>