PersonalAssetsMobile/Views/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.UpdatePassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:vm="clr-namespace:InventoryMobile.ViewModels"
    Title="Atualizar Senha"
    x:DataType="vm:UpdatePasswordVM"
    Shell.FlyoutBehavior="Disabled"
    Style="{StaticResource ContentPage}">
    <ScrollView HorizontalOptions="CenterAndExpand">
        <StackLayout>
            <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource LblHEntry}" Text="Email" />
                    <Border HorizontalOptions="FillAndExpand" MinimumWidthRequest="250">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="EntEmail"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="400"
                            MinimumWidthRequest="250"
                            Style="{StaticResource Entry}"
                            Text="{Binding Email}" />
                    </Border>
                    <Button
                        Margin="0,10,0,10"
                        Command="{Binding UpdatePasswordCommand}"
                        ContentLayout="Left,10"
                        FontSize="20"
                        Style="{StaticResource ButtonPrimary}"
                        Text="{Binding BtnSendEmailText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="{x:Static Icons:Icons.Envelope}"
                                Size="15"
                                Color="#fff" />
                        </Button.ImageSource>
                    </Button>
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Italic"
                        FontFamily="OpenSansRegular"
                        FontSize="10"
                        HorizontalOptions="End"
                        Text="*Será enviado um email com um link para a atualização de sua senha."
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="End" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>