PersonalAssetsMobile/Views/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAssetsMobile.Views.UpdatePassword"
             Style="{StaticResource ContentPage}"
             xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
             Shell.FlyoutBehavior="Disabled"
              xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels"
             x:DataType="vm:UpdatePasswordVM"
             Title="Atualizar Senha"
             >
    <ScrollView HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{ StaticResource StackLayoutPrimary}">
            <Frame Style="{StaticResource FramePrimary}" IsEnabled="{Binding IsNotBusy}">
                <VerticalStackLayout>
                    <Label Text="Email" Style="{StaticResource LblHEntry}" />
                    <Border MinimumWidthRequest="250" HorizontalOptions="FillAndExpand">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Entry x:Name="EntEmail"
                           Style="{StaticResource Entry}"
                           HorizontalOptions="FillAndExpand"                   
                           MinimumWidthRequest="250"
                            />
                    </Border>
                    <Button Text="Enviar Email" Margin="0,10,0,10" FontSize="20" ContentLayout="Left,10" Style="{StaticResource ButtonPrimary}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="Icons" Color="#fff" Glyph="{x:Static Icons:Icons.Envelope}" Size="15"/>
                        </Button.ImageSource>
                    </Button>
                    <Label Text="*Será enviado um email com um link para a atualização de sua senha."
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Gray100}"
                       FontSize="10"
                       FontAttributes="Italic"
                       Margin="0,20,0,0"
                       />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>