InventoryMobile/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.SignIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:components="clr-namespace:InventoryMobile.Components"
    xmlns:vm="clr-namespace:InventoryMobile.ViewModels"
    Title="Personal Assets"
    x:DataType="vm:SignInVM"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                <StackLayout>
                    <Label Style="{StaticResource Icon}" Text="{x:Static Icons:Icons.ClipboardList}" />

                    <components:BorderedEntry LabelText="Email" Text="{Binding Email}" />
                    <components:BorderedEntry
                        IsPassword="True"
                        LabelText="Senha"
                        Text="{Binding Password}" />

                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding SignInCommand}"
                        ContentLayout="Left,10"
                        FontSize="20"
                        IsEnabled="{Binding BtnSignInEnabled}"
                        Style="{StaticResource ButtonPrimary}"
                        Text="{Binding BtnSignInText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="{x:Static Icons:Icons.SignInAlt}"
                                Size="15"
                                Color="#fff" />
                        </Button.ImageSource>
                    </Button>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="OpenSansRegular"
                            Text="Não tem conta?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="OpenSansRegular"
                            HorizontalOptions="Start"
                            Text="Criar Conta"
                            TextColor="#DDFFE7"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="OpenSansRegular"
                            Text="Esqueceu sua senha?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="OpenSansRegular"
                            HorizontalOptions="Start"
                            Text="Atualizar senha"
                            TextColor="#DDFFE7"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdatePasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Italic"
                        FontFamily="OpenSansRegular"
                        FontSize="10"
                        HorizontalOptions="End"
                        Text="@Emanuel Martins"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="End" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>