PersonalAssetsMobile/Views/Item/ItemEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.Item.ItemEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:components="clr-namespace:InventoryMobile.Components"
    xmlns:viewmodels="clr-namespace:InventoryMobile.ViewModels.Item"
    Title="Item"
    x:DataType="viewmodels:ItemEditVM"
    Style="{StaticResource ContentPage}">
    <!--  Shell.NavBarIsVisible="False"  -->
    <ScrollView VerticalOptions="StartAndExpand">
        <StackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
            <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                <VerticalStackLayout>
                    <components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                    <components:BorderedEntry LabelText="Descrição técnica" Text="{Binding Description}" />
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource LblHEntry}"
                        Text="Categoria" />
                    <Button
                        Padding="0,10,0,10"
                        BackgroundColor="#29A0B1"
                        Command="{Binding CategorySelectorCommand}"
                        ContentLayout="Right,20"
                        FontFamily="OpenSansSemibold"
                        FontSize="14"
                        Text="{Binding CategoryName}"
                        TextColor="{StaticResource White}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="{x:Static Icons:Icons.AngleRight}"
                                Size="14"
                                Color="#fff" />
                        </Button.ImageSource>
                    </Button>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <VerticalStackLayout
                            Margin="0,5,10,0"
                            HorizontalOptions="Start"
                            WidthRequest="200">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LblHEntry}"
                                Text="Situação" />
                            <Border
                                Stroke="#fff"
                                StrokeThickness="2"
                                Style="{StaticResource EntryBorders}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Picker
                                    HeightRequest="40"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding ItemsSituationObsList}"
                                    SelectedIndex="{Binding PkrItemSituationSelectedIndex}"
                                    Style="{StaticResource Picker}"
                                    TextColor="Black"
                                    WidthRequest="200" />
                            </Border>
                        </VerticalStackLayout>
                        <!--    -->
                        <StackLayout HorizontalOptions="End" IsVisible="{Binding StlResaleValueIsVisible}">
                            <components:BorderedCurrencyEntry LabelText="Valor de revenda" Text="{Binding ResaleValue}" />
                        </StackLayout>
                    </StackLayout>

                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Style="{StaticResource LblHEntry}"
                        Text="Aquisição" />
                    <BoxView
                        Margin="0,0,0,5"
                        HeightRequest="1"
                        Color="{StaticResource Gray200}" />

                    <Grid
                        Margin="0"
                        ColumnDefinitions="5*,5*"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*,*">
                        <VerticalStackLayout Margin="0,0,5,0" HorizontalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LblHEntry}"
                                Text="Tipo" />
                            <Border
                                Stroke="#fff"
                                StrokeThickness="2"
                                Style="{StaticResource EntryBorders}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Picker
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding AcquisitionTypeObsList}"
                                    SelectedIndex="{Binding PkrAcquisitionTypeSelectedIndex}"
                                    Style="{StaticResource Picker}"
                                    TextColor="Black"
                                    WidthRequest="200" />
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Style="{StaticResource LblHEntry}" Text="Data" />
                            <Border Style="{StaticResource EntryBorders}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <StackLayout>
                                    <DatePicker Date="{Binding AcquisitionDate}" Format="dd/MM/yyyy" />
                                    <!--<BoxView HeightRequest="1" Color="#fff" Margin="0,0,0,5" />-->
                                </StackLayout>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1">
                            <components:BorderedCurrencyEntry LabelText="Valor" Text="{Binding AcquisitionValue}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <components:BorderedEntry LabelText="Loja" Text="{Binding AcquisitionStore}" />
                        </VerticalStackLayout>
                    </Grid>
                    <Label Style="{StaticResource LblHEntry}" Text="Comentários" />
                    <Border Style="{StaticResource EntryBorders}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Editor
                            Keyboard="Chat"
                            MaxLength="200"
                            Style="{StaticResource Entry}"
                            Text="{Binding Commentary}" />
                    </Border>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Margin="0,10,0,20"
                            Command="{Binding AddItemCommand}"
                            ContentLayout="Left,10"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding BtnInsertIsEnabled}"
                            Style="{StaticResource ButtonPrimary}"
                            Text="{Binding BtnInsertText}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="{Binding BtnInsertIcon}"
                                    Size="15"
                                    Color="#fff" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Margin="10,10,0,20"
                            Command="{Binding DelItemCommand}"
                            ContentLayout="Left,10"
                            FontSize="20"
                            IsVisible="{Binding BtnDeleteIsVisible}"
                            Style="{StaticResource ButtonDanger}"
                            Text="Excluir"
                            WidthRequest="150">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="{x:Static Icons:Icons.Trash}"
                                    Size="15"
                                    Color="#fff" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>