PersonalAssetsMobile/Views/Item/ItemEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonalAssetsMobile.Views.Item.ItemEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
    xmlns:components="clr-namespace:PersonalAssetsMobile.Components"
    xmlns:viewmodels="clr-namespace:PersonalAssetsMobile.ViewModels.Item"
    Title="Item"
    x:DataType="viewmodels:ItemEditVM"
    Style="{StaticResource ContentPage}">
    <ScrollView VerticalOptions="StartAndExpand">
        <StackLayout Style="{StaticResource StackLayoutPrimary}">
            <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                <VerticalStackLayout>
                    <components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                    <components:BorderedEntry LabelText="Descrição técnica" Text="Descrição técnica do item" />
                    <Grid
                        Margin="0"
                        ColumnDefinitions="5*,5*"
                        HorizontalOptions="FillAndExpand">
                        <VerticalStackLayout Margin="0,5,5,0" HorizontalOptions="FillAndExpand">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LblHEntry}"
                                Text="Situação" />
                            <Picker
                                HorizontalOptions="FillAndExpand"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding ItemsSituationObsList}"
                                MinimumWidthRequest="200"
                                Style="{StaticResource Picker}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Margin="0,5,5,0">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LblHEntry}"
                                Text="Categoria" />
                            <Button
                                Padding="0,10,0,10"
                                BackgroundColor="Transparent"
                                Command="{Binding CategorySelectorCommand}"
                                ContentLayout="Right,20"
                                FontFamily="OpenSansSemibold"
                                FontSize="14"
                                Text="{Binding CategoryName}"
                                TextColor="{StaticResource White}">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="Icons"
                                        Glyph="{x:Static Icons:Icons.AngleRight}"
                                        Size="14"
                                        Color="#fff" />
                                </Button.ImageSource>
                            </Button>
                        </VerticalStackLayout>
                    </Grid>

                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Style="{StaticResource LblHEntry}"
                        Text="Aquisição" />
                    <BoxView
                        Margin="0,0,0,5"
                        HeightRequest="1"
                        Color="{StaticResource Gray200}" />

                    <Grid
                        Margin="0"
                        ColumnDefinitions="5*,5*"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*,*">
                        <VerticalStackLayout>
                            <Picker
                                Title="Tipo"
                                HorizontalOptions="StartAndExpand"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding AcquisitionTypeList}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Style="{StaticResource LblHEntry}" Text="Data" />
                            <Border Style="{StaticResource EntryBorders}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <StackLayout>
                                    <DatePicker Format="dd/MM/yyyy" />
                                    <!--<BoxView HeightRequest="1" Color="#fff" Margin="0,0,0,5" />-->
                                </StackLayout>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1">
                            <components:BorderedCurrencyEntry LabelText="Valor" Text="1,22" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <components:BorderedEntry LabelText="Loja" Text="Nome da Loja" />
                        </VerticalStackLayout>
                    </Grid>
                    <Label Style="{StaticResource LblHEntry}" Text="Comentários" />
                    <Border Style="{StaticResource EntryBorders}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Editor
                            Keyboard="Chat"
                            MaxLength="200"
                            Style="{StaticResource Entry}"
                            Text="Texto de exemplo de comentário com informações adicionais sobre o item" />
                    </Border>
                    <Button
                        Margin="0,10,0,20"
                        ContentLayout="Left,10"
                        FontSize="20"
                        Style="{StaticResource ButtonPrimary}"
                        Text="Cadastrar">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="{x:Static Icons:Icons.Plus}"
                                Size="15"
                                Color="#fff" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>