InventoryMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventoryMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:InventoryMobile.Components"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:local="clr-namespace:InventoryMobile.Views"
    xmlns:vm="clr-namespace:InventoryMobile.ViewModels"
    FlyoutBackgroundColor="#29A0B1">
    <!--  x:DataType="vm:AppShellVM"  -->

    <ShellItem FlyoutItemIsVisible="False" Route="SignIn">
        <ShellContent ContentTemplate="{DataTemplate local:SignIn}" Shell.FlyoutBehavior="Disabled" />
    </ShellItem>

    <ShellItem FlyoutItemIsVisible="False" Route="Main">
        <ShellContent ContentTemplate="{DataTemplate local:Main}" />
    </ShellItem>

    <FlyoutItem Title="Home" Icon="{x:Static Icons:Icons.ListAlt}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Main}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Categorias" Icon="{x:Static Icons:Icons.Tags}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CategoryList}" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Components:FlyoutHeader Email="{Binding Email, Source={RelativeSource AncestorType={x:Type vm:AppShellVM}}}" />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions="0.2*,0.8*"
                HeightRequest="50"
                HorizontalOptions="StartAndExpand">
                <Label
                    Margin="10,5,10,5"
                    FontFamily="Icons"
                    FontSize="15"
                    Text="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="15"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Button
                    x:Name="BtnSignOut"
                    Margin="0,10,0,10"
                    BackgroundColor="{StaticResource Danger}"
                    Command="{Binding SignOutCommand}"
                    ContentLayout="Left,10"
                    FontSize="15"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Sair">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="Icons"
                            Glyph="{x:Static Icons:Icons.SignOutAlt}"
                            Size="12"
                            Color="#fff" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>
