InventoryMobile/Views/Item/ItemDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.Item.ItemDisplay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:InventoryMobile.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:InventoryMobile.ViewModels.Item"
    Title="Item"
    x:DataType="viewmodels:ItemDisplayVM"
    Style="{StaticResource ContentPage}">
    <VerticalStackLayout>
        <components:BorderedLabel LabelText="Nome" Text="{Binding Name}" />
        <components:BorderedLabel LabelText="Descrição técnica" Text="{Binding Description}" />
        <Grid
            Margin="0"
            ColumnDefinitions="5*,5*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*,*">
            <StackLayout Margin="0,0,0,0" Padding="2,0,0,0">
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource LblHEntry}"
                    Text="Categoria" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource LabelDisplay}"
                    Text="{Binding CategoryAndSubCategory}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Margin="0"
                HorizontalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource LblHEntry}"
                    Text="Situação" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource LabelDisplay}"
                    Text="{Binding Situation}" />
            </StackLayout>
        </Grid>
        <StackLayout>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="15"
                Style="{StaticResource LblHEntry}"
                Text="Revenda" />
            <BoxView
                Margin="0,0,0,5"
                HeightRequest="1"
                Color="{StaticResource Gray200}" />
        </StackLayout>
        <Grid
            Margin="0"
            ColumnDefinitions="5*,5*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*,*">
            <StackLayout Margin="0,0,0,0" Padding="2,0,0,0">
                <VerticalStackLayout Margin="0,5,0,0">
                    <Label Style="{StaticResource LblHEntry}" Text="Data" />
                    <Frame Style="{StaticResource EntryBorders}">
                        <Label Style="{StaticResource LabelDisplay}" Text="12/02/2023" />
                    </Frame>
                </VerticalStackLayout>
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Margin="0,5,0,0">
                    <Label Style="{StaticResource LblHEntry}" Text="Valor de revenda" />
                    <Frame Style="{StaticResource EntryBorders}">
                        <Label Style="{StaticResource LabelDisplay}" Text="R$ 43,00" />
                    </Frame>
                </VerticalStackLayout>
            </StackLayout>
        </Grid>
        <VerticalStackLayout Margin="0,5,0,0">
            <!--<Label Style="{StaticResource LblHEntry}" Text="Descrição técnica" />-->
            <!--<Frame Style="{StaticResource EntryBorders}">-->

            <!--</Frame>-->
        </VerticalStackLayout>
        <VerticalStackLayout Margin="1,5,0,0" HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>