InventoryMobile/Views/Item/ItemEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.Item.ItemEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:components="clr-namespace:InventoryMobile.Components"
    xmlns:model="clr-namespace:InventoryMobile.UIModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:InventoryMobile.ViewModels.Item"
    Title="Item"
    x:DataType="viewmodels:ItemEditVM"
    Style="{StaticResource ContentPage}">
    <!--  Shell.NavBarIsVisible="False"  -->
    <Grid RowDefinitions="*">
        <ScrollView IsEnabled="{Binding IsNotBusy}" VerticalOptions="StartAndExpand">
            <StackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
                <Frame Style="{StaticResource FramePrimary}">
                    <VerticalStackLayout>
                        <components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                        <VerticalStackLayout Margin="0,5,0,0">
                            <Label Style="{StaticResource LblHEntry}" Text="Descrição técnica" />
                            <Frame Style="{StaticResource EntryBorders}">
                                <Editor
                                    AutoSize="TextChanges"
                                    Keyboard="Chat"
                                    MaxLength="200"
                                    Style="{StaticResource Entry}"
                                    Text="{Binding Description}" />
                            </Frame>
                        </VerticalStackLayout>
                        <Label
                            Padding="0,5,0,0"
                            FontAttributes="Bold"
                            Style="{StaticResource LblHEntry}"
                            Text="Categoria" />
                        <Button
                            Padding="0,10,0,10"
                            BackgroundColor="#29A0B1"
                            Command="{Binding CategorySelectorCommand}"
                            ContentLayout="Right,20"
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding CategoryName}"
                            TextColor="{StaticResource White}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="{x:Static Icons:Icons.AngleRight}"
                                    Size="14"
                                    Color="#fff" />
                            </Button.ImageSource>
                        </Button>
                        <VerticalStackLayout Margin="1,5,0,0" HorizontalOptions="FillAndExpand">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LblHEntry}"
                                Text="Situação" />
                            <Frame Style="{StaticResource FramePickerBordered}">
                                <Picker
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding ItemsSituationObsList}"
                                    SelectedIndex="{Binding PkrItemSituationSelectedIndex}"
                                    TextColor="White" />
                            </Frame>
                        </VerticalStackLayout>
                        <!--    -->
                        <StackLayout IsVisible="{Binding StlResaleValueIsVisible}">
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="15"
                                Style="{StaticResource LblHEntry}"
                                Text="Revenda" />
                            <BoxView
                                Margin="0,0,0,5"
                                HeightRequest="1"
                                Color="{StaticResource Gray200}" />
                        </StackLayout>
                        <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="0" IsVisible="{Binding StlWithdrawalDateIsVisible}">
                                <Label Style="{StaticResource LblHEntry}" Text="Data" />
                                <Frame
                                    Margin="0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource EntryBorders}">
                                    <DatePicker
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        Date="{Binding WithdrawalDate}"
                                        FontFamily="OpenSansRegular"
                                        FontSize="14"
                                        Format="dd/MM/yyyy"
                                        TextColor="{StaticResource White}" />
                                    <!--<BoxView HeightRequest="1" Color="#fff" Margin="0,0,0,5" />-->
                                </Frame>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                IsVisible="{Binding StlResaleValueIsVisible}">
                                <components:BorderedCurrencyEntry LabelText="Valor de revenda" Text="{Binding ResaleValue}" />
                            </StackLayout>
                        </Grid>
                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Style="{StaticResource LblHEntry}"
                            Text="Aquisição" />
                        <BoxView
                            Margin="0,0,0,5"
                            HeightRequest="1"
                            Color="{StaticResource Gray200}" />

                        <Grid
                            Margin="0"
                            ColumnDefinitions="5*,5*"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="*,*">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LblHEntry}"
                                    Text="Tipo" />
                                <Frame
                                    Margin="0,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource FramePickerBordered}">
                                    <Picker
                                        HorizontalOptions="FillAndExpand"
                                        ItemDisplayBinding="{Binding Name}"
                                        ItemsSource="{Binding AcquisitionTypeObsList}"
                                        SelectedIndex="{Binding PkrAcquisitionTypeSelectedIndex}"
                                        Style="{StaticResource Picker}"
                                        TextColor="White" />
                                </Frame>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Style="{StaticResource LblHEntry}" Text="Data" />
                                <Frame
                                    Margin="0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource EntryBorders}">
                                    <DatePicker
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        Date="{Binding AcquisitionDate}"
                                        FontFamily="OpenSansRegular"
                                        FontSize="14"
                                        Format="dd/MM/yyyy"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="{StaticResource White}" />
                                    <!--<BoxView HeightRequest="1" Color="#fff" Margin="0,0,0,5" />-->
                                </Frame>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1">
                                <components:BorderedCurrencyEntry
                                    Margin="0,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    LabelText="Valor"
                                    Text="{Binding AcquisitionValue}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                <components:BorderedEntry
                                    Margin="0,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    LabelText="Loja"
                                    Text="{Binding AcquisitionStore}" />
                            </VerticalStackLayout>
                        </Grid>
                        <VerticalStackLayout Margin="0,5,0,0">
                            <Label Style="{StaticResource LblHEntry}" Text="Comentários" />
                            <Frame Style="{StaticResource EntryBorders}">
                                <Editor
                                    AutoSize="TextChanges"
                                    Keyboard="Chat"
                                    MaxLength="200"
                                    Style="{StaticResource Entry}"
                                    Text="{Binding Commentary}" />
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,5,0,0" IsVisible="{Binding VSLAddImageIsVisible}">
                            <Button
                                Margin="0"
                                Command="{Binding PickItemImageCommand}"
                                ContentLayout="Left,10"
                                FontSize="20"
                                HorizontalOptions="Center"
                                IsEnabled="{Binding BtnPickItemImageIsEnabled}"
                                Style="{StaticResource ButtonInfo}"
                                Text="">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="Icons"
                                        Glyph="{x:Static Icons:Icons.FolderOpen}"
                                        Size="15"
                                        Color="{StaticResource Gray900}" />
                                </Button.ImageSource>
                            </Button>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <CarouselView
                                x:Name="carouselView"
                                Margin="5"
                                HeightRequest="300"
                                HorizontalOptions="CenterAndExpand"
                                IndicatorView="indicatorView"
                                IsVisible="{Binding CrvwIsVisible}"
                                ItemsSource="{Binding ImagePathsObsCol, Mode=TwoWay}"
                                Loop="False"
                                WidthRequest="350">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UIImagePath">
                                        <Border HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Grid RowDefinitions="*,40">
                                                <Image Aspect="Fill" Source="{Binding ImageFilePath}" />
                                                <!--<Grid
                                                    Grid.Row="1"
                                                    Margin="0"
                                                    ColumnDefinitions="*,*"
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand">-->
                                                <!--<Button
                                                        Margin="0"
                                                        BackgroundColor="{StaticResource Warning}"
                                                        ContentLayout="Left,10"
                                                        CornerRadius="0"
                                                        FontSize="20"
                                                        HorizontalOptions="FillAndExpand">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="Icons"
                                                                Glyph="{x:Static Icons:Icons.Pen}"
                                                                Size="15"
                                                                Color="#000" />
                                                        </Button.ImageSource>
                                                    </Button>-->
                                                <!--  Grid.Column="1"  -->
                                                <Button
                                                    x:Name="BtnDelItemImage"
                                                    Grid.Row="1"
                                                    Margin="0"
                                                    BackgroundColor="{StaticResource Danger}"
                                                    Clicked="BtnDelItemImage_Clicked"
                                                    CommandParameter="{Binding Id}"
                                                    ContentLayout="Left,10"
                                                    CornerRadius="0"
                                                    FontSize="20"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="Icons"
                                                            Glyph="{x:Static Icons:Icons.Trash}"
                                                            Size="15"
                                                            Color="#fff" />
                                                    </Button.ImageSource>
                                                </Button>
                                            </Grid>
                                            <!--</Grid>-->
                                        </Border>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                IndicatorColor="LightGray"
                                SelectedIndicatorColor="DarkGray" />

                        </VerticalStackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button
                                Margin="0,10,0,20"
                                Command="{Binding AddItemCommand}"
                                ContentLayout="Left,10"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding BtnInsertIsEnabled}"
                                Style="{StaticResource ButtonPrimary}"
                                Text="{Binding BtnInsertText}">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="Icons"
                                        Glyph="{Binding BtnInsertIcon}"
                                        Size="15"
                                        Color="#fff" />
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="White" />
    </Grid>
</ContentPage>