PersonalAssetsMobile/Views/Item/Selectors/SubCategorySelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonalAssetsMobile.Views.Item.Selectors.SubCategorySelector"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
    xmlns:model="clr-namespace:PersonalAssetsMobile.UIModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels.Item.Selectors"
    Title="Selecione a subcategoria"
    x:DataType="vm:SubCategorySelectorVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="BtnIcon" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackground}" />
        </Style>
        <!--<Style x:Key="BtnIconOption" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Icons" />
        </Style>-->
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame
            Margin="5,10,5,5"
            Padding="0"
            Background="{StaticResource Gray100}"
            CornerRadius="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectCategoryCommand}" />
            </Frame.GestureRecognizers>
            <Grid
                BackgroundColor="{StaticResource Gray100}"
                ColumnDefinitions="40,*"
                RowDefinitions="*">
                <Ellipse
                    Fill="{Binding CategoryColor}"
                    HeightRequest="30"
                    WidthRequest="30" />
                <FlexLayout
                    Grid.Column="1"
                    Margin="5"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding CategoryName}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Center" />
                </FlexLayout>
            </Grid>
        </Frame>
        <ListView
            Margin="0,5,0,0"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding SubCategoryObsList}"
            SelectionMode="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UISubCategory">
                    <ViewCell>
                        <Frame
                            Margin="5,0,5,5"
                            Padding="0"
                            Background="{StaticResource Gray100}"
                            CornerRadius="10">
                            <Grid
                                Padding="10,0,10,0"
                                ColumnDefinitions="40,*"
                                ColumnSpacing="5"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="auto">
                                <Button Style="{StaticResource BtnIcon}" Text="{Binding Icon}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Center" />
                                <!--<HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                    <Button
                                        x:Name="BtnSubCategoryEdit"
                                        Margin="0,0,10,0"
                                        BackgroundColor="{StaticResource Warning}"
                                        Clicked="BtnSubCategoryEdit_Clicked"
                                        CommandParameter="{Binding Id}"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding SystemDefault}"
                                        Style="{StaticResource BtnIconOption}"
                                        Text="{x:Static Icons:Icons.Pen}"
                                        TextColor="{StaticResource Black}" />
                                    <Button
                                        x:Name="DeleteSubCategoryBtn"
                                        Margin="0,0,10,0"
                                        BackgroundColor="{StaticResource Danger}"
                                        Clicked="DeleteSubCategoryBtn_Clicked"
                                        CommandParameter="{Binding Id}"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding SystemDefault}"
                                        Style="{StaticResource BtnIconOption}"
                                        Text="{x:Static Icons:Icons.Trash}"
                                        TextColor="{StaticResource White}" />
                                </HorizontalStackLayout>-->
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="#2196F3" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>