PersonalAssetsMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PersonalAssetsMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PersonalAssetsMobile.Views"
    xmlns:Icons="clr-namespace:PersonalAssetsMobile.Resources.Fonts.Icons"
    xmlns:Components="clr-namespace:PersonalAssetsMobile.Components"
    xmlns:vm="clr-namespace:PersonalAssetsMobile.ViewModels"
    FlyoutBackgroundColor="#29A0B1"
    >
    <!--x:DataType="vm:AppShellVM"-->

    <ShellItem Route="SignIn" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:SignIn}" Shell.FlyoutBehavior="Disabled"></ShellContent>
    </ShellItem>

    <ShellItem Route="Main"  FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Main}" />
    </ShellItem>

    <FlyoutItem Title="Home" Icon="{x:Static Icons:Icons.ListAlt}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Main}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Categorias" Icon="{x:Static Icons:Icons.Tags}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CategoryList}" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Components:FlyoutHeader Email="emailteste@emailteste.com"/>
    </Shell.FlyoutHeader>


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" HorizontalOptions="StartAndExpand" HeightRequest="50">
                <Label Text="{Binding FlyoutIcon}"
                       FontFamily="Icons"
                       FontSize="15"
                       Margin="10,5,10,5"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       FontFamily="OpenSansRegular"
                       FontSize="15"
                       TextColor="White"                       
                       />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Button x:Name="BtnSignOut" Text="Sair" Margin="0,10,0,10" 
                        ContentLayout="Left,10" Style="{StaticResource ButtonPrimary}"
                        BackgroundColor="{StaticResource Danger}" FontSize="15"
                        Command="{Binding SignOutCommand}"
                        >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons" Color="#fff" Glyph="{x:Static Icons:Icons.SignOutAlt}" Size="12"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>
